.img-div > img {
  width: 400px;
  height: 300px;
  margin-inline: 10px;
}
.card > img {
  height: 300px;
  width: 29vw;
}
.card {
  width: 29vw;
  margin-inline: 10px;
  overflow: hidden;
}

@media screen and (max-width: 600px) {
  .card > img {
    height: 300px;
    width: 100vw;
  }
  .card {
    width: 100vw;
    margin-inline: 10px;
    overflow: hidden;
  }
  .foot-1 {
    display: block !important;
    padding: 5px !important;
  }
  .foot-2 {
    display: block !important;
    padding: 5px !important;
  }
}
.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.gallery__img-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.gallery__img-4,
.gallery__img-7 {
  grid-column: 5/7;
}
.gallery__img-8 {
  grid-column: 1/3;
  grid-row: 3/5;
}
.gallery__img-9 {
  grid-column: 3/7;
  grid-row: 3/5;
}
.section-2 {
  height: auto;
}
